{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"StudentStoreConnection": "Server=.\\sqlexpress;Database=StudentDetails;Trusted_Connection=True;ConnectRetryCount=0;"
	},
	"AllowedHosts": "*"
}
